<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calm_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" id="qXP-dh-IqF"/>
                        <imageView alignment="center" verticalAlignment="center" id="p57-pF-Us9"/>
                    </items>
                    <connections>
                        <outlet property="exerciseImage" destination="qXP-dh-IqF" id="Lar-i1-nCZ"/>
                        <outlet property="stressLevelImage" destination="p57-pF-Us9" id="bg8-Ao-pxM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="370"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.46675170151222056" green="0.74483692624777187" blue="0.51507400900473743" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4M7-Lo-lvg" kind="relationship" relationship="dynamicNotificationInterface" id="CaW-8B-Mdw"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="9jJ-UX-Wjj">
            <objects>
                <controller id="4M7-Lo-lvg"/>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
    </scenes>
</document>
